<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta charset="utf-8">
		<title>Example 1: Introduction</title>
	</head>
	<body>
		<h1>Structuring your web apps via Backbone.js</h1>
		<h2>Ch 1: Introduction to Backbone.js</h2>
		<h3>How to run this example.</h3>
		<ol>
			<li>Open Example-1.html in browser.</li>
			<li>Press F12, go to console tab.</li>
			<li>Goto console and type "Backbone" &amp; understand the Backbone object</li>
		</ol>
		
		<!-- Step 1:
			Include jQuery, Here the jQuery is included with in js directory,
		    Thus the relative path for the file becomes ../../../js/jquery-min.js.

		    IMPORTANT NOTE: 
		    Backbone.JS has light dependence on jQuery for DOM manipulation.	
		-->
		<script src="../../js/jquery-min.js" type="text/javascript"></script>

		<!-- Step 2: 
			Include Underscore, Here the Underscore is included with in js directory,
			Thus the relative path for the file becomes ../../js/underscore-min.js

			IMPORTANT NOTE: 
			Underscore.js should always included before Backbone.JS.
			else Browser console will show error, because Backbone’s only dependency is Underscore.js 
		-->	
		<script src="../../js/underscore-min.js" type="text/javascript"></script>

		<!-- Step 3: 
			Include Backbone, Here the Backbone is included with in js directory,
			Thus the relative path for the file becomes ../../js/backbone.js			
		-->
		<script src="../../js/backbone-min.js" type="text/javascript"></script>
	</body>
</html>