<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Extended Training Session: Plugin Example 3</title>
		<style>
			body { padding-top: 20px; }
		</style>
		<link href="../../../../../css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="hero-unit">
					<div class="row">
						<h2>Structuring your web apps via Backbone.JS</h2>
					</div>
					<div class="row">
						<h3>Part of Extended Training Session: Plugin Example 3</h3>
					</div>
					<hr>
					<p class="lead">Scope of the Application</p>
					<ol>
						<li>Using Form list</li>
					</ol>
					<hr>
					<p class="lead">
						Link to Backbone-Forms plugin:
						<a href="https://github.com/powmedia/backbone-forms" target="_blank">Backbone Forms</a>
					</p>
				</div>
			</div>
		</div>

		<div id="form-container" class="container"></div>

		<!-- Step 1:
			Backbone.JS has light dependence on jQuery for DOM manipulation.
		-->
		<script src="../../../../../js/jquery-min.js" type="text/javascript"></script>

		<!-- Step 2:
			Underscore.js should always included before Backbone.JS.
			else Browser console will show error, because Backbone’s only dependency is Underscore.js
		-->
		<script src="../../../../../js/underscore-min.js" type="text/javascript"></script>

		<!-- Step 3:
			json2.js should always included for JSON support for older browsers.
		-->
		<script src="../../../../../js/json2.js" type="text/javascript"></script>

		<!-- Step 4:
			Finally included Backbone.js
		-->
		<script src="../../../../../js/backbone-min.js" type="text/javascript"></script>

		<!-- Step 5:
			Included backbone-forms.min.js
			Included list.min.js

			Note: Creates a list of items that can be added, removed and edited. Used to manage arrays of data.
			This is a special editor which is in a separate file and must be included:
		-->
		<script src="../../../../../js/bbplugins/forms/backbone-forms.js" type="text/javascript"></script>
		<script src="../../../../../js/bbplugins/forms/editors/list.min.js" type="text/javascript"></script>

		<!-- Step 6:
			NOTE: example-main-3.js is custom user defined file.
			You can change its name as per your requirements.

			example-main-3.js is where your application begins.
			You should customize it in order to initialize your views, models, collections and routers.
		-->
		<script src="example-main-3.js"></script>
	</body>
</html>