<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Extended Training Session: Plugin Example 1</title>
		<style>
			body { padding-top: 20px; }
		</style>
		<link href="../../../../../css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="hero-unit">
					<div class="row">
						<h2>Structuring your web apps via Backbone.JS</h2>
					</div>
					<div class="row">
						<h3>Part of Extended Training Session: Plugin Example 1</h3>
					</div>
					<hr>
					<p class="lead">Scope of the Application</p>
					<ol>
						<li>Understanding how to Backbone-Deep-Model Plugins used.</li>
						<li>Get and set nested attributes with path syntax.</li>
						<li>Triggers change events for changes on nested attributes.</li>
					</ol>
					<hr>
					<p class="lead">How to run this example.</p>
					<ol>
						<li>Open Example-1.html in browser <span class="label label-info">recommended</span> Google Chrome.</li>
						<li>Press F12, go to console tab.</li>
						<li>See the message get displayed on that console tab.</li>
					</ol>
					<hr>
					<p class="lead">
						Link to Backbone-deep-model plugin:
						<a href="https://github.com/powmedia/backbone-deep-model" target="_blank">Backbone Deep-Model</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Step 1:
			Backbone.JS has light dependence on jQuery for DOM manipulation.
		-->
		<script src="../../../../../js/jquery-min.js" type="text/javascript"></script>

		<!-- Step 2:
			Underscore.js should always included before Backbone.JS.
			else Browser console will show error, because Backbone’s only dependency is Underscore.js
		-->
		<script src="../../../../../js/underscore-min.js" type="text/javascript"></script>

		<!-- Step 3:
			json2.js should always included for JSON support for older browsers.
		-->
		<script src="../../../../../js/json2.js" type="text/javascript"></script>

		<!-- Step 4:
			Finally included Backbone.js
		-->
		<script src="../../../../../js/backbone-min.js" type="text/javascript"></script>

		<!-- Step 5:
			Included deep-model.min.js
		-->
		<script src="../../../../../js/bbplugins/deep-model/deep-model.min.js" type="text/javascript"></script>

		<!-- Step 6:
			NOTE: example-main-1.js is custom user defined file.
			You can change its name as per your requirements.

			example-main-1.js is where your application begins.
			You should customize it in order to initialize your views, models, collections and routers.
		-->
		<script src="example-main-1.js"></script>
	</body>
</html>