<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Under Training Session 5: Application Example 5</title>
		<style>
			body { padding-top: 20px; }
		</style>
		<link href="../../../css/bootstrap.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="hero-unit">
					<div class="row">
						<h2>Structuring your web apps via Backbone.JS</h2>
					</div>
					<div class="row">
						<h3>Part of Extended Training Session: Application Example 5</h3>
					</div>
					<hr>
					<p class="lead">Scope of Application</p>
					<ol>
						<li>Perform routing operation based on type</li>
					</ol>
				</div>
			</div>
			<div class="row">
				<!-- This the div area where all the runtime generated data will get rendered -->
		        <div id="contacts">
	                <header>
		                <div id="filter"><label>Filter your data:</label></div>
		            </header>
		        </div>

		        <!-- Underscore micro-templating -->
		        <script id="contactTemplate" type="text/template">
			   		<table class="table table-bordered">
				        <thead>
				          <tr>
				            <th width="20%" style="text-align: center;">Profile Pic</th>
				            <th>Name: <%= name %></th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr>
				            <td rowspan="4" style="text-align: center;"><img src="<%= photo %>" alt="<%= name %>" /></td>
				            <td calspan="2" width="20%">Address: </td>
				            <td><%= address %></td>
				          </tr>
				          <tr>
				            <td>Contact No.: </td>
				            <td><%= tel %></td>
				          </tr>
				          <tr>
				            <td>Email: </td>
				            <td><%= email %></td>
				          </tr>
				          <tr>
				          	<td calspan="2">Type: </td>
				            <td><%= type %></td>
				          </tr>
				        </tbody>
				    </table>
		        </script>

			</div>
		</div>

		<!-- Step 1:
			Include jQuery, Here the jQuery is included with in js directory,
		    Thus the relative path for the file becomes ../../js/jquery-min.js.

		    IMPORTANT NOTE:
		    Backbone.JS has light dependence on jQuery for DOM manipulation.
		-->
		<script src="../../../js/jquery-min.js" type="text/javascript"></script>

		<!-- Step 2:
			Include Underscore, Here the Underscore is included with in js directory,
			Thus the relative path for the file becomes ../../js/underscore-min.js

			IMPORTANT NOTE:
			Underscore.js should always included before Backbone.JS.
			else Browser console will show error, because Backbone’s only dependency is Underscore.js
		-->
		<script src="../../../js/underscore-min.js" type="text/javascript"></script>

		<!-- Step 3:
			Include JSON2, Here the JSON2 is included with in js directory,
			Thus the relative path for the file becomes ../../js/json2.js

			IMPORTANT NOTE:
			json2.js should always included for JSON support for older browsers.
		-->
		<script src="../../../js/json2.js" type="text/javascript"></script>

		<!-- Step 4:
			Include Backbone, Here the Backbone is included with in js directory,
			Thus the relative path for the file becomes ../../js/backbone.js
		-->
		<script src="../../../js/backbone-min.js" type="text/javascript"></script>

		<!-- Step 5:
			Include example-main-5.js, Here the example-main-5.js is included with in js directory,
			Thus the relative path for the file becomes example-main-5.js.

			NOTE: example-main-5.js is custom user defined file.
			You can change its name as per your requirements.

			example-main-5.js is where your application begins.
			You should customize it in order to initialize your views, models, collections and routers.
		-->
		<script src="example-main-5.js"></script>
	</body>
</html>